{
  "short_name": "EvoVerses",
  "name": "EvoVerses DAO: DeFi 2.0 + Crypto Game to grow your crypto assets",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DE961A",
  "background_color": "#221C44"
}
